 __             __                                                                                                                                                                                        
/__` |    |\ | /  \ |\ |    .                                                                                                                                                                             
.__/ |    | \| \__/ | \|    .                                                                                                                                                                             
                                                                                                                                                                                                          
___           ___     __     __     ___                 ___       __      __   ___     __   ___  ___       __   ___  __                   __        ___     __            ___ .            __          __ 
 |   /\  |\ |  |     |__) | /__`     |  |  |    \  / | |__  |\ | /__`    |  \ |__     |__) |__  |__  |  | /__` |__  |__)    |     /\     /  ` |    |__     /  \ |  | |     |  '  /\  |  | |__)  /\  | /__`
 |  /~~\ | \|  |     |    | .__/     |  \__/     \/  | |___ | \| .__/    |__/ |___    |  \ |___ |    \__/ .__/ |___ |  \    |___ /~~\    \__, |___ |___    \__X \__/ |     |    /~~\ \__/ |  \ /~~\ | .__/
                                                                                                                                                                                                          
 __   ___  __           __      __   ___     __   __   __  ___    __      __  .    __                                                                                                                     
|__) |__  |__)  |\/| | /__`    |  \ |__     /__` /  \ |__)  |  | |__)    |  \ ' | /  ` |                                                                                                                  
|    |___ |  \  |  | | .__/    |__/ |___    .__/ \__/ |  \  |  | |  \    |__/   | \__, |                                                                                                                  
                                                                                                                                                                                                          
 __        __       ___               __      __                  __   ___  __      __  .              __     ___  __   __   __     ___       __   __                                                     
/  \ |  | /  \ |     |  |  |     /\  /__`    /  ` |__|  /\  |\ | / _` |__  |__)    |  \ '  /\  \  / | /__`     |  |__) /  \ |__)     |   /\  |__) |  \                                                    
\__X \__/ \__/ |     |  \__/    /~~\ .__/    \__, |  | /~~\ | \| \__> |___ |  \    |__/   /~~\  \/  | .__/     |  |  \ \__/ |        |  /~~\ |  \ |__/ .                                                  
                                                                                                                                                                                                          
 __  .  ___  __  ___     __          __       /                                                                                                                                                           
/  ` ' |__  /__`  |     /  ` |  /\  /  \     /                                                                                                                                                            
\__,   |___ .__/  |     \__, | /~~\ \__/    .                                                                                                                                                             