 __        __                                                                                                                                                                                        
/__` |    /  \ |  | |    .                                                                                                                                                                           
.__/ |    \__/ \__/ |    .                                                                                                                                                                           
                                                                                                                                                                                                     
 __   __           __        __           ___               ___  __   __        __           ___    ___ .       __   __        __   ___     __       .           ___  ___     __   ___  __        __ 
|__) /  \ |\ |    /  ` |__| /  \ | \_/     |  |  |    \  / |__  |__) |__)  /\  /__`       | |__      |  '  /\  /__` /__` |  | |__) |__     /  \ |  | ' | |        |  |__     /__` |__  |__)  /\  /__`
|__) \__/ | \|    \__, |  | \__/ | / \     |  \__/     \/  |___ |  \ |  \ /~~\ .__/    \__/ |___     |    /~~\ .__/ .__/ \__/ |  \ |___    \__X \__/   | |___     |  |___    .__/ |___ |  \ /~~\ .__/
                                                                                                                                                                                                     
     ___         ___                                                                                                                                                                                 
|  |  |  | |    |__                                                                                                                                                                                  
\__/  |  | |___ |___ .                                                                                                                                                                               
                                                                                                                                                                                                     
 __  .  ___  __  ___     __          __       /                                                                                                                                                      
/  ` ' |__  /__`  |     /  ` |  /\  /  \     /                                                                                                                                                       
\__,   |___ .__/  |     \__, | /~~\ \__/    .                                                                                                                                                        