 __   __        __        __        __           ___            ___     __                   ___  __        __                   /    ___       ___            __   __              __   __               ___       
|__) /  \ |\ | /  ` |__| /  \ |  | |__)       | |__  |  | |\ | |__     |  \  /\   |\/| |\ | |__  |__)      /  \ |  | |     /\   /    |__  |\ | |__  | |\ |    |__) /  \ |\ |       /  ` /  \  |\/|  |\/| |__        
|__) \__/ | \| \__, |  | \__/ \__/ |  \    \__/ |___ \__/ | \| |___    |__/ /~~\  |  | | \| |___ |  \ .    \__/ \__/ |___ /~~\ .     |___ | \| |    | | \|    |__) \__/ | \| ...   \__, \__/  |  |  |  | |___       
                                                                                                      '                                                                                                             
 __           __    ___                       ___            ___  __   __   ___     __  .  ___  __  ___     __             __                  ___  ___ ___  ___                                                    
/  \ |\ |    |  \ |  |     |     /\        | |__  |  | |\ | |__  /__` /__` |__     /  ` ' |__  /__`  |     |  \  /\  |\ | /__`    |     /\      |  |__   |  |__                                                     
\__/ | \|    |__/ |  |     |___ /~~\    \__/ |___ \__/ | \| |___ .__/ .__/ |___    \__,   |___ .__/  |     |__/ /~~\ | \| .__/    |___ /~~\     |  |___  |  |___ .                                                  
                                                                                                                                                                                                                    
     .            __             __                    __   __        __   __   ___        __   __        ___ ___  __      __   __                      ___     __                __          ___  ___              
   | '  /\  |    |  \  /\  |\ | /__`     |\/|  /\     |__) /  \ |  | |__) /__` |__        /  \ |__)    | |__   |  /__`    |__) /  \ |  | \  /  /\  |\ |  |     /  \ |  |    |\ | /  \ |\ |     |  |__               
\__/   /~~\ |    |__/ /~~\ | \| .__/     |  | /~~\    |__) \__/ \__/ |  \ .__/ |___       \__/ |__) \__/ |___  |  .__/    |    \__/ \__/  \/  /~~\ | \|  |     \__/ \__/    | \| \__/ | \|     |  |___              
                                                                                                                                                                                                                    
             __   ___                    __     ___              .  ___  __  ___     __             __              __           __   __   ___ ___            ___        __   /                                     
|\ | |  | | |__) |__        |\/|  /\  | /__`     |  |  |    |\ | ' |__  /__`  |     |__) |    |  | /__`     /\     /  `  /\     |__) |__) |__   |       |__| |__  | |\ |  _| /                                      
| \| \__/ | |  \ |___ .     |  | /~~\ | .__/     |  \__/    | \|   |___ .__/  |     |    |___ \__/ .__/    /~~\    \__, /~~\    |    |  \ |___  |  .    |  | |___ | | \|  . .                                       
                      '                                                                                                                            '                                                                
___  __   ___       ___     __   ___     __               __            ___  ___  __     ___       __                .       __           __   __        __   ___  __      __        ___    ___                     
 |  |__) |__  \  / |__     |  \ |__     |__) |     /\  | /__`  /\  |\ |  |  |__  |__) | |__       /  \ |\ |     |\/| '  /\  /__`     /\  /__` /__` |  | |__) |__  |__)    /  \ |  | |__      |  |  |                
 |  |  \ |___  \/  |___    |__/ |___    |    |___ /~~\ | .__/ /~~\ | \|  |  |___ |  \ | |___ .    \__/ | \|     |  |   /~~\ .__/    /~~\ .__/ .__/ \__/ |  \ |___ |  \    \__X \__/ |___     |  \__/                
                                                                                             '                                                                                                                      
              ___ __          ___               __        __   __      __                     __      __   __        __           __        ___  __                           __   ___ ___   ___          ___       
 /\  |  |\/| |__   /    |    |__     |__|  /\  /__`  /\  |__) |  \    /  \ |\ |    \  /  /\  /__`    |  \ /  \ |\ | /  `       | /  \ |  | |__  |__)     /\     |  | |\ |    |__) |__   |  |  |        | |__  |  |  
/~~\ |  |  | |___ /_    |___ |___    |  | /~~\ .__/ /~~\ |  \ |__/    \__/ | \|     \/  /~~\ .__/    |__/ \__/ | \| \__,    \__/ \__/ \__/ |___ |  \    /~~\    \__/ | \|    |    |___  |  |  |     \__/ |___ \__/ .
                                                                                                                                                                                                                    
 __          ___     __           ___       __   ___    ___          __   __                    __     __                                                                                                           
|__) | |    |__     /  \ |  |    |__   /\  /  ` |__      |  |  |    /  ` /  \ |\ | |\ |  /\  | /__`     _|                                                                                                          
|    | |___ |___    \__/ \__/    |    /~~\ \__, |___     |  \__/    \__, \__/ | \| | \| /~~\ | .__/     .                                                                                                           
                                                                                                               
                                                                                                               


              __   ___  __        ___     ___ ___     __           __        ___     __          ___          ___     __        __        ___     ___       __   ___    ___          __   ___  __   __   __         
|     /\     |__) |__  / _` |    |__     |__   |     /__` |  |\/| |__) |    |__     |__) | |    |__        | |__     / _`  /\  / _` |\ | |__     |__   /\  /  ` |__      |  |  |    |__) |__  |__) |  \ /__`        
|___ /~~\    |  \ |___ \__> |___ |___    |___  |     .__/ |  |  | |    |___ |___    |    | |___ |___    \__/ |___    \__> /~~\ \__> | \| |___    |    /~~\ \__, |___     |  \__/    |    |___ |  \ |__/ .__/ .      
                                                                                                                                                                                                             '      
 __   __   ___ ___            ___  ___      ___  ___  __     ___          __                  __   ___ __                                                                                                           
|__) |__) |__   |      /\      |  |__  |\ |  |  |__  |__)     |   /\     /  ` |__|  /\  |\ | /  ` |__   _|                                                                                                          
|    |  \ |___  |     /~~\     |  |___ | \|  |  |___ |  \     |  /~~\    \__, |  | /~~\ | \| \__, |___  .                                                                                                           
                                                                                                                                                                                                                    
 __          ___      /                                                                                                                                                                                             
|__) | |    |__      /                                                                                                                                                                                              
|    | |___ |___    .          
                                                                                                                                                                                                                    
     .            __        __        ___   /                                                                                                                                                                       
   | '  /\  |    / _`  /\  / _` |\ | |__   /                                                                                                                                                                        
\__/   /~~\ |    \__> /~~\ \__> | \| |___ .      


                                                                                                                                                                                                                    
              __                  __   ___     ___  __  ___     __   ___    ___  __           __   __  ___  ___             __   ___     __        ___          ___          __     __     ___                      
|     /\     /  ` |__|  /\  |\ | /  ` |__     |__  /__`  |     |  \ |__      |  /  \ |\ |    /  ` /  \  |  |__      /\     /  ` |__     /  \ |  | |__        | |__     \  / /  \ | /__`     |  |  |                 
|___ /~~\    \__, |  | /~~\ | \| \__, |___    |___ .__/  |     |__/ |___     |  \__/ | \|    \__, \__/  |  |___    /~~\    \__, |___    \__X \__/ |___    \__/ |___     \/  \__/ | .__/     |  \__/                 
                                                                                                                                                                                                                    
 __          __      __        __             ___                 __      __                  __            ___        ___    ___  ___     __   __             ___  __            __                                
/__`  /\  | /__`    /  \ |  | /  \ |       | |__     \  /  /\  | /__`    /  \ |  |  /\  |\ | |  \     |\/| |__   |\/| |__      |  |__     |  \ /  \ |\ | |\ | |__  |__)     |\/| /  \ |\ |                          
.__/ /~~\ | .__/    \__X \__/ \__/ |    \__/ |___     \/  /~~\ | .__/    \__X \__/ /~~\ | \| |__/     |  | |___  |  | |___     |  |___    |__/ \__/ | \| | \| |___ |  \     |  | \__/ | \|                          
                                                                                                                                                                                                                    
 __   __        ___ ___                                                                                                                                                                                             
/  \ |__)    | |__   |                                                                                                                                                                                              
\__/ |__) \__/ |___  |  .                                                                                                                                                                                           
                                                                                                                                                                                                                    
 __   __        __   __        __             ___          ___     __   __   ___       __     ___          __        __     __         .            __        __      __   ___       __           ___               
|__) /  \ |  | |__) /  \ |  | /  \ |    |\ | |__     |    |__     |__) |__) |__  |\ | |  \     |  |  |    |__)  /\  /__`     _|   |\ | '  /\  |    |__)  /\  /__`    |__) |__  |  | |__)       | |__                
|    \__/ \__/ |  \ \__X \__/ \__/ |    | \| |___    |___ |___    |    |  \ |___ | \| |__/     |  \__/    |    /~~\ .__/     .    | \|   /~~\ |    |    /~~\ .__/    |    |___ \__/ |  \    \__/ |___               
                                                                                                                                                                                                                    
___ .       __   __        __   ___     __   ___     __   __               ___          ___  ___                                                                                                                    
 |  '  /\  /__` /__` |  | |__) |__     |  \ |__     /__` /  \ |\ |    |  |  |  | |    |  |  |__                                                                                                                     
 |    /~~\ .__/ .__/ \__/ |  \ |___    |__/ |___    .__/ \__/ | \|    \__/  |  | |___ |  |  |___ .                                                                                                                  
                                                                                                      
                                                                                                                                                                                                                                                                            