 __     ___            ___            ___                                                                                                                                                                           
|__) | |__  |\ | \  / |__  |\ | |  | |__                                                                                                                                                                            
|__) | |___ | \|  \/  |___ | \| \__/ |___ .                                                                                                                                                                         
                                          '       
                                          

       ___  __   __        __   ___     __     ___               __             __     __      __       ___    ___      ___  ___  __             __        __                     ___ __     ___ ___  __   ___      
 |\/| |__  |__) /  ` |    |  \ |__     |__) | |__  |\ |    \  / /  \ |  | |    /  \ | |__)    |__)  /\   |  | |__  |\ |  |  |__  |__)      \  / /  \ |  | /__`     /\  |    |    |__   /    |__   |  |__) |__       
 |  | |___ |  \ \__, |    |__/ |___    |__) | |___ | \|     \/  \__/ \__/ |___ \__/ | |  \    |    /~~\  |  | |___ | \|  |  |___ |  \ .     \/  \__/ \__/ .__/    /~~\ |___ |___ |___ /_    |___  |  |  \ |___      
                                                                                                                                      '                                                                             
 __   ___  __     __     __   ___          ___  __   __              __  ___  __   ___     ___       ___  ___  __        __   __   ___  ___  __      __   __   ___  __               ___        ___      ___        
|__) |__  |  \ | |__) | / _` |__     \  / |__  |__) /__`       \  / /  \  |  |__) |__     |__  |\ | |__  |__  |__)      /  ` |__) |__  |__  |__)    /__` |__) |__  /  ` |  /\  |    |__   |\/| |__  |\ |  |         
|  \ |___ |__/ | |  \ | \__> |___     \/  |___ |  \ .__/        \/  \__/  |  |  \ |___    |___ | \| |    |___ |  \ .    \__, |  \ |___ |___ |  \    .__/ |    |___ \__, | /~~\ |___ |___  |  | |___ | \|  |         
                                                                                                                   '                                                                                                
 __   __        __           __        __                                                                                                                                                                           
|__) /  \ |  | |__)    \  / /  \ |  | /__`                                                                                                                                                                          
|    \__/ \__/ |  \     \/  \__/ \__/ .__/ ...                                                                                                                                                                      
                                                 
                                                
                                                
                    ___     __   ___          __        __                  __   __   ___ __            ___      ___  __   ___  __        __   __        __           ___     __   ___  __  ___  ___     __   ___   
 /\  \  /  /\  |\ |  |     |  \ |__     \  / /  \ |  | /__`    |     /\  | /__` /__` |__   /    \ /    |__  |\ |  |  |__) |__  |__)      |__) /  \ |  | |__)    |    |__     |__) |__  /__`  |  |__     |  \ |__    
/~~\  \/  /~~\ | \|  |     |__/ |___     \/  \__/ \__/ .__/    |___ /~~\ | .__/ .__/ |___ /_     |     |___ | \|  |  |  \ |___ |  \ .    |    \__/ \__/ |  \    |___ |___    |  \ |___ .__/  |  |___    |__/ |___   
                                                                                                                                    '                                                                               
     . ___  ___  ___  __         ___  ___            ___                 __           __        __      ___      __          __        ___  __      ___          __        __                                            
|    ' |__   |  |__  |__) |\ | |  |  |__          | |__     \  /  /\  | /__`    \  / /  \ |  | /__`    |__  \_/ |__) |    | /  \ |  | |__  |__)    |__  |\ |    /  \ |  | /  \ |                                         
|___   |___  |  |___ |  \ | \| |  |  |___ .    \__/ |___     \/  /~~\ | .__/     \/  \__/ \__/ .__/    |___ / \ |    |___ | \__X \__/ |___ |  \    |___ | \|    \__X \__/ \__/ |                                         
                                     '                                                                                                                                                                              
 __   __        __     __  ___  ___          __  ___  __   ___     __   __        __   ___     __   ___      ___  ___       __   ___                                                                                
/  ` /  \ |\ | /__` | /__`  |  |__     \  / /  \  |  |__) |__     |  \ /  \ |  | /  ` |__     /__` |__  |\ |  |  |__  |\ | /  ` |__                                                                                 
\__, \__/ | \| .__/ | .__/  |  |___     \/  \__/  |  |  \ |___    |__/ \__/ \__/ \__, |___    .__/ |___ | \|  |  |___ | \| \__, |___ .                                                                              
                                                                                                                                                                                                                    
 __   __                    __   __            ___          __  ___  __   ___                      ___            __   ___  __             ___     __   __        __           ___                                  
/  ` /  \ |\ | |\ |  /\  | /__` /__`  /\  |\ |  |     \  / /  \  |  |__) |__     |__|  /\  | |\ | |__     \  / | /  ` |__  |__)  /\  |    |__     |__) /  \ |  | |__)    |    |__                                   
\__, \__/ | \| | \| /~~\ | .__/ .__/ /~~\ | \|  |      \/  \__/  |  |  \ |___    |  | /~~\ | | \| |___     \/  | \__, |___ |  \ /~~\ |___ |___    |    \__/ \__/ |  \    |___ |___                                  
                                                                                                                                                                                                                    
           __        __   __            .            __   __        __     ___  __   __             ___  __                __     __     ___              __   ___          __        __                            
|__|  /\  /__`  /\  |__) |  \         | '  /\  |    |  \ /  \ |\ | /  `     |  |__) /  \ |  | \  / |__  |__)       | |  | |  \ | /  ` | |__  |  | \_/    |  \ |__     \  / /  \ |  | /__`    \ /                    
|  | /~~\ .__/ /~~\ |  \ |__/ .    \__/   /~~\ |    |__/ \__/ | \| \__,     |  |  \ \__/ \__/  \/  |___ |  \    \__/ \__/ |__/ | \__, | |___ \__/ / \    |__/ |___     \/  \__/ \__/ .__/     |                     
                              '                                                                                                                                                                                     
 __   __              ___ ___ ___  __   ___                                                                                                                                                                         
/__` /  \ |  |  |\/| |__   |   |  |__) |__                                                                                                                                                                          
.__/ \__/ \__/  |  | |___  |   |  |  \ |___ .                 


                                                                                                                                                                                                                    
    __   __   __  ___  ___  __           __        __      ___  ___  __   __       ___     __   __        __      ___       __   ___           .            ___     __  .  ___            ___  __                   
   |__) /  \ |__)  |  |__  /__`    \  / /  \ |  | /__`    |__  |__  |__) /  \ |\ |  |     |  \ /  \ |\ | /  `    |__   /\  /  ` |__       |    ' |  | |\ | |__     |  \ ' |__  |    |    |__  /__`                  
   |    \__/ |  \  |  |___ .__/     \/  \__/ \__/ .__/    |    |___ |  \ \__/ | \|  |     |__/ \__/ | \| \__,    |    /~~\ \__, |___ .    |___   \__/ | \| |___    |__/   |___ |___ |___ |___ .__/                  
                                                                                                                                     '                                                                              
      __        __      __   ___  __         ___ ___ ___  __           __   ___     __        __   __   ___  __                           __                  ___     __                        ___  ___            
\  / /  \ |  | /__`    |__) |__  |__)  |\/| |__   |   |  |__)  /\     |  \ |__     |__)  /\  /__` /__` |__  |__)     /\     |     /\     /__`  /\  |    |    |__     /__` |  | | \  /  /\  |\ |  |  |__             
 \/  \__/ \__/ .__/    |    |___ |  \  |  | |___  |   |  |  \ /~~\    |__/ |___    |    /~~\ .__/ .__/ |___ |  \    /~~\    |___ /~~\    .__/ /~~\ |___ |___ |___    .__/ \__/ |  \/  /~~\ | \|  |  |___            
                                                                                                                                                                                                                    
      ___  __                  ___  __   ___  __           __        __      __              ___       ___  __   __       ___                  __   ___  __       ___                                               
|    |__  /__`        /\  |  |  |  |__) |__  /__`    \  / /  \ |  | /__`    |__)  /\   |\/| |__  |\ | |__  |__) /  \ |\ |  |      /\  |  |    |  \ |__  |__) |  |  |                                                
|___ |___ .__/       /~~\ \__/  |  |  \ |___ .__/     \/  \__/ \__/ .__/    |  \ /~~\  |  | |___ | \| |___ |  \ \__/ | \|  |     /~~\ \__/    |__/ |___ |__) \__/  |  .                                             
                                                                                                                                                                                                                    
 __             __        __      __       ___ ___  ___ __          __   __   ___ __     __   ___     ___  __     __           ___               __        __   __                __   __   __        __            
/__` |    \  / /  \ |  | /__`    |__)  /\   |   |  |__   /     /\  /__` /__` |__   /    |  \ |__     |__  /  \ | /__`    |    |__     |__|  /\  /__`  /\  |__) |  \     /\  |    /  \ |__) /__`      /  \ |  | |    
.__/ |     \/  \__/ \__/ .__/    |__) /~~\  |   |  |___ /_    /~~\ .__/ .__/ |___ /_    |__/ |___    |    \__/ | .__/    |___ |___    |  | /~~\ .__/ /~~\ |  \ |__/    /~~\ |___ \__/ |  \ .__/    . \__X \__/ |    
                                                                                                                                                                                                   '                
 __         ___             __   ___      ___     ___ ___  __   ___     __        ___         .            ___     __   ___     __   ___  __      __   __   __  ___  ___  __           __        __                 
/__`  /\  |  |             |__) |__  |  |  |  __ |__   |  |__) |__     /  \ |  | |__     |    ' |  | |\ | |__     |  \ |__     /  ` |__  /__`    |__) /  \ |__)  |  |__  /__`    \  / /  \ |  | /__`                
.__/ /~~\ |  |  .          |    |___ \__/  |     |___  |  |  \ |___    \__X \__/ |___    |___   \__/ | \| |___    |__/ |___    \__, |___ .__/    |    \__/ |  \  |  |___ .__/     \/  \__/ \__/ .__/                
                '                                                                                                                                                                                                   
 __   ___  __         ___ ___  __           __   ___     __   __   __  ___    __         __   ___      ___     ___ ___  __   ___                                                                                    
|__) |__  |__)  |\/| |__   |  |__)  /\     |  \ |__     /__` /  \ |__)  |  | |__)       |__) |__  |  |  |  __ |__   |  |__) |__                                                                                     
|    |___ |  \  |  | |___  |  |  \ /~~\    |__/ |___    .__/ \__/ |  \  |  | |  \ ...   |    |___ \__/  |     |___  |  |  \ |___ ...      


                                                                                                                                                                                                                    
              __          .                  __   ___        ___      ___     __   __    ___     ___ ___  __   ___     __   ___             __   ___           .                    __      __        __            
 |\/|  /\  | /__`    |    '  /\   |\/| |  | /__` |__   |\/| |__  |\ |  |     |  \ /  \ |  |     |__   |  |__) |__     |  \ |__      |\/| | /__` |__          | '  /\  |     |\/| | /__`    /__` |  | |__)           
 |  | /~~\ | .__/    |___   /~~\  |  | \__/ .__/ |___  |  | |___ | \|  |     |__/ \__/ |  |     |___  |  |  \ |___    |__/ |___     |  | | .__/ |___ .    \__/   /~~\ |     |  | | .__/    .__/ \__/ |  \           
                                                                                                                                                     '                                                              
      __  ___  __   ___     __        ___                  __   ___  __  ___              __      __   ___           ___  __      __   __     __   ___  __      __                                                  
\  / /  \  |  |__) |__     /  ` |__| |__   |\/| | |\ |    /  ` |__  |__)  |   /\  | |\ | /__`    |  \ |__      |\/| |__  /__`    /__` |__) | |__) |__  /__`    /  \ |  | |                                          
 \/  \__/  |  |  \ |___    \__, |  | |___  |  | | | \|    \__, |___ |  \  |  /~~\ | | \| .__/    |__/ |___     |  | |___ .__/    .__/ |__) | |  \ |___ .__/    \__X \__/ |                                          
                                                                                                                                                                                                                    
 __   __        __   __   __       ___     __                __                __        __     ___  __   __  ___       __   ___  __               __          __   ___  __      __     ___                         
|__) /  \ |  | |__) |__) /  \ |\ |  |     /  \ |  |    |\ | /  \ |\ |    \  / /  \ |  | /__`     |  /  \ |__)  |  |  | |__) |__  |__)       /\  | / _` |  | | /__` |__  |__)    |__) | |__  |\ |                    
|    \__/ \__/ |  \ |  \ \__/ | \|  |     \__/ \__/    | \| \__/ | \|     \/  \__/ \__/ .__/     |  \__/ |  \  |  \__/ |  \ |___ |  \ .    /~~\ | \__> \__/ | .__/ |___ |  \    |__) | |___ | \|                    
                                                                                                                                      '                                                                             
      __  ___  __   ___            __  ___         __  ___                      __        __      __   ___  __           __        __   ___        ___      ___    ___  __   ___  __          ___         ___       
\  / /  \  |  |__) |__     | |\ | /__`  |  | |\ | /  `  |       | |       \  / /  \ |  | /__`    /__` |__  |__)  /\     /__` |  | |__) |__   |\/| |__  |\ |  |      |  |__) |__  /__`    |  |  |  | |    |__        
 \/  \__/  |  |  \ |___    | | \| .__/  |  | | \| \__,  |  .    | |___     \/  \__/ \__/ .__/    .__/ |___ |  \ /~~\    .__/ \__/ |  \ |___  |  | |___ | \|  |      |  |  \ |___ .__/    \__/  |  | |___ |___ .     
                                                           '                                                                                                                                                        
 __   __             ___     __                  __   ___       __   __               ___     __           __    ___                   __           __        __           ___  __   __   ___ __                    
|__) /  \ |\ | |\ | |__     /  ` |__|  /\  |\ | /  ` |__       /  ` /  \  |\/|  |\/| |__     /  \ |\ |    |  \ |  |       |\/|  /\  | /__`    \  / /  \ |  | /__`    \  / |__  |__) |__) |__   /                    
|__) \__/ | \| | \| |___    \__, |  | /~~\ | \| \__, |___ .    \__, \__/  |  |  |  | |___    \__/ | \|    |__/ |  |  .    |  | /~~\ | .__/     \/  \__/ \__/ .__/     \/  |___ |  \ |  \ |___ /_ .                  
                                                          '                                                                                                                                      '                  
     .  ___ ___  ___  __         ___  ___  ___     ___ ___          __        __        ___       __        __  ___  __       ___                          ___                   .  ___  __  ___     __   ___       
|    ' |__   |  |__  |__) |\ | |  |  |__  |__     |__   |     |    /  \ |\ | / _` |  | |__       /__` |  | |__)  |  /  \ |  |  |      /\     |     /\     |__  | |\ |       |\ | ' |__  /__`  |  __ /  ` |__        
|___   |___  |  |___ |  \ | \| |  |  |___ |___    |___  |     |___ \__/ | \| \__> \__/ |___ .    .__/ \__/ |  \  |  \__/ \__/  |     /~~\    |___ /~~\    |    | | \| ...   | \|   |___ .__/  |     \__, |___       
                                                                                            '                                                                                                                       
 __        __    /                                                                                                                                                                                                  
|__)  /\  /__`  /                                                                                                                                                                                                   
|    /~~\ .__/ .                                                                                                                                                                                                    