 __             __         __             __         __             __                                                                                                                                           
/  ` |     /\  |__)       /  ` |     /\  |__)       /  ` |     /\  |__)                                                                                                                                          
\__, |___ /~~\ |    ...   \__, |___ /~~\ |    ...   \__, |___ /~~\ |    ...       


                                                                                                                                                                                                                 
 __   __             __       /   ___               __      __   ___       __   __           __   __   __  ___    __      __   ___     __   ___ ___        ___       ___  ___  __             ___          ___   
|__) |__)  /\  \  / /  \     /     |  |  |     /\  /__`    |__) |__  |  | /__` /__` |       /__` /  \ |__)  |  | |__)    |  \ |__     /  ` |__   |        |__  |\ | |__  |__  |__)         | |__     |\ | |__    
|__) |  \ /~~\  \/  \__/    .      |  \__/    /~~\ .__/    |  \ |___ \__/ .__/ .__/ |       .__/ \__/ |  \  |  | |  \    |__/ |___    \__, |___  |        |___ | \| |    |___ |  \ .    \__/ |___    | \| |___   
                                                                                                                                                                                   '                             
 __   __   __              __      __             __      ___         ___  __                                                                                                                                    
/  ` |__) /  \ \ /  /\  | /__`    |__) |    |  | /__`    |__  |\ |     |  /  \ |                                                                                                                                 
\__, |  \ \__/  |  /~~\ | .__/    |    |___ \__/ .__/    |___ | \|     |  \__/ | .                                                                                                                               
                                                                                                                                                                                                                 
 __  .  ___  __  ___          __             __       .       __   __   ___  __                             __        __         __  .                 ___  ___  __        __             __                     
/  ` ' |__  /__`  |     \  / |__)  /\  |    /  \ |  | '  /\  |__) |__) |__  /__`        |\/| | |    |    | /  \ |\ | /__`       |  \ '  /\  |\ | |\ | |__  |__  /__`      |__) |    |  | /__`                    
\__,   |___ .__/  |      \/  |  \ /~~\ |    \__X \__/   /~~\ |    |  \ |___ .__/        |  | | |___ |___ | \__/ | \| .__/       |__/   /~~\ | \| | \| |___ |___ .__/ .    |    |___ \__/ .__/                    
                                                                                                                                                                     '                                           
 __   ___  __   __   __             ___          ___     __   __   __              __      ___         ___  __                                                                                                   
|__) |__  |__) /__` /  \ |\ | |\ | |__     |\ | |__     /  ` |__) /  \ \ /  /\  | /__`    |__  |\ |     |  /  \ |                                                                                                
|    |___ |  \ .__/ \__/ | \| | \| |___    | \| |___    \__, |  \ \__/  |  /~~\ | .__/    |___ | \|     |  \__/ | .       



                                                                                                                                                                                                                 
      ___          ___       ___  ___     ___  ___         __    ___  ___     __       .                __    ___    ___  __                   __      __   __               ___               ___                    
   | |__     |\ | |__         |  |__     |__  |__  |    | /  ` |  |  |__     /  \ |  | '  /\      |\/| /  \ |  |  | |__  |__)     |\/|  /\  | /__`    /  ` /  \  |\/|  |\/| |__     |  | |\ | |__                     
\__/ |___    | \| |___        |  |___    |    |___ |___ | \__, |  |  |___    \__X \__/   /~~\     |  | \__/ |  |  | |___ |  \     |  | /~~\ | .__/    \__, \__/  |  |  |  | |___    \__/ | \| |___                    
                                                                                                                                                                                                                 
 __   __   __         ___  __   __   ___     ___  __  ___               ___     __   __   __         ___  __   __   ___     ___ ___     __        ___          ___         .            __       .            ___
|__) |__) /  \  |\/| |__  /__` /__` |__     |__  /__`  |     |  | |\ | |__     |__) |__) /  \  |\/| |__  /__` /__` |__     |__   |     /  \ |  | |__        | |__     |\ | '  /\  |    /  \ |  | ' |  | |\ | |__ 
|    |  \ \__/  |  | |___ .__/ .__/ |___    |___ .__/  |     \__/ | \| |___    |    |  \ \__/  |  | |___ .__/ .__/ |___    |___  |     \__X \__/ |___    \__/ |___    | \|   /~~\ |    \__X \__/   \__/ | \| |___
                                                                                                                                                                                                                 
 __        __   __        ___                           ___  ___                ___                            ___                 __     __      __        __     __     __                                     
|__)  /\  |__) /  \ |    |__           |\/|  /\  | |\ |  |  |__  |\ |  /\  |\ |  |     | |       \  /  /\     |__   /\  |    |    /  \ | |__)    /  ` |__| /  \ | /__` | |__)                                    
|    /~~\ |  \ \__/ |___ |___ .        |  | /~~\ | | \|  |  |___ | \| /~~\ | \|  |     | |___     \/  /~~\    |    /~~\ |___ |___ \__/ | |  \    \__, |  | \__/ | .__/ | |  \ .                                  
                              '                                                                                                                                                                                  
 __   __        __   __        __              ___     __   ___  __        __   __   ___    ___                      __    __          ___    ___ .                   __      __   __   __           __          
|__) /  \ |  | |__) /  \ |  | /  \ |     |\/| |__     |__) |__  / _`  /\  |__) |  \ |__      |  |  |     /\  | |\ | /__` |  _|      | |__      |  '  /\  \  /  /\  | /__`    |__) |__) /  \  |\/| | /__`         
|    \__/ \__/ |  \ \__X \__/ \__/ |     |  | |___    |  \ |___ \__> /~~\ |  \ |__/ |___     |  \__/    /~~\ | | \| .__/ |  .    \__/ |___     |    /~~\  \/  /~~\ | .__/    |    |  \ \__/  |  | | .__/         
                                                                                                                                                                                                                 
 __        ___    ___          __   __        __   __          __      __   __   __  ___    __      __   ___     __   ___ ___     ___       ___  ___  __      __        __      __   ___           __            
/  \ |  | |__      |  |  |    |__) /  \ |  | |__) |__)  /\  | /__`    /__` /  \ |__)  |  | |__)    |  \ |__     /  ` |__   |     |__  |\ | |__  |__  |__)    |__)  /\  /__`    |  \ |__      |\/| /  \ |\ |      
\__X \__/ |___     |  \__/    |    \__/ \__/ |  \ |  \ /~~\ | .__/    .__/ \__/ |  \  |  | |  \    |__/ |___    \__, |___  |     |___ | \| |    |___ |  \    |    /~~\ .__/    |__/ |___     |  | \__/ | \|      
                                                                                                                                                                                                                 
 ___       ___  ___  __        __       .       __     ___          __   __       __                                                                                                                             
|__  |\ | |__  |__  |__)      /  \ |  | '  /\  /__`     |  |  |    /  ` |__) |  |  _|                                                                                                                            
|___ | \| |    |___ |  \ .    \__X \__/   /~~\ .__/     |  \__/    \__, |  \ \__/  .                                                                                                                             
                         '                                                                                                                                                                                       
      ___    ___  ___                 __   __   ___     __   __        __         __        __                                                                                                                   
   | |__      |  |__     |     /\  | /__` /__` |__     |  \ /  \ |\ | /  `       /  ` |__| /  \ | \_/    .                                                                                                       
\__/ |___     |  |___    |___ /~~\ | .__/ .__/ |___    |__/ \__/ | \| \__,       \__, |  | \__/ | / \    .                                                                                                       
                                                                                                                                                                                                                 
 __   __    ___    ___          __   ___  __     __   ___  __      __   ___     __   ___ ___  __        __        ___  __      __             __     ___  __           __        __   __          __   ___       
/__` /  \ |  |      |  |  |    |  \ |__  /  ` | |  \ |__  /__`    |  \ |__     |__) |__   |  /  \ |  | |__) |\ | |__  |__)    |  \  /\  |\ | /__`     |  /  \ |\ |    /__` |  | |__) |__) |    | /  ` |__        
.__/ \__/ |  |      |  \__/    |__/ |___ \__, | |__/ |___ .__/    |__/ |___    |  \ |___  |  \__/ \__/ |  \ | \| |___ |  \    |__/ /~~\ | \| .__/     |  \__/ | \|    .__/ \__/ |    |    |___ | \__, |___       
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
                                                                                                                                                                                                                 
 __   __    ___    ___          __   ___  __        __      ___            __       ___     __             __                            ___  __   ___     ___       ___  ___  __                                
/__` /  \ |  |      |  |  |    /__` |__  |__)  /\  /__`    |__  |\ | \  / /  \ \ / |__     |  \  /\  |\ | /__`    |  | |\ |     /\  |  |  |  |__) |__     |__  |\ | |__  |__  |__)                               
.__/ \__/ |  |      |  \__/    .__/ |___ |  \ /~~\ .__/    |___ | \|  \/  \__/  |  |___    |__/ /~~\ | \| .__/    \__/ | \|    /~~\ \__/  |  |  \ |___    |___ | \| |    |___ |  \                               
                                                                                                                                                                                                                 
      ___                 __      ___ ___  __   ___     __   ___      ___             ___ .       __     ___  ___ ___  ___           ___     ___         __      __   ___                  __   ___         ___  
   | |__     \  /  /\  | /__`    |__   |  |__) |__     / _` |__  |\ |  |  | |          |  '  /\  /__`     |  |__   |  |__      |\/| |__     |__   /\  | /__`    |  \ |__     |     /\     |__) |__  | |\ | |__   
\__/ |___     \/  /~~\ | .__/    |___  |  |  \ |___    \__> |___ | \|  |  | |___ .     |    /~~\ .__/     |  |___  |  |___     |  | |___    |    /~~\ | .__/    |__/ |___    |___ /~~\    |    |___ | | \| |___ .
                                                                                 '                                                                                                                              '
      ___       ___  ___     __   __             ___               ___               __          __        ___     __        __              ___      ___         __   ___     ___  __                           
   | |__         |  |__     |  \ /  \ |\ | |\ | |__     |  | |\ | |__     \  /  /\  |__) |  /\  |__) |    |__     /__` |  | |__) |     |\/| |__  |\ |  |   /\  | |__) |__       |  /  \ |\ |                     
\__/ |___        |  |___    |__/ \__/ | \| | \| |___    \__/ | \| |___     \/  /~~\ |  \ | /~~\ |__) |___ |___    .__/ \__/ |    |___  |  | |___ | \|  |  /~~\ | |  \ |___ .    |  \__/ | \|                     
                                                                                                                                                                                                                 
 ___       ___  ___  __      ___  __  ___          __  ___       ___            ___        ___      ___                       ___     ___  __        ___            ___                                          
|__  |\ | |__  |__  |__)    |__  /__`  |      /\  /  `  |  |  | |__  |    |    |__   |\/| |__  |\ |  |      /\     |  | |\ | |__     |__  /  ` |__| |__  |    |    |__                                           
|___ | \| |    |___ |  \    |___ .__/  |     /~~\ \__,  |  \__/ |___ |___ |___ |___  |  | |___ | \|  |     /~~\    \__/ | \| |___    |___ \__, |  | |___ |___ |___ |___                                          
                                                                                                                                                                                                                 
 __  .      ___  __   __   __    ___  ___  __         __   ___         /        __  .       __   __   ___  __           ___    ___       ___  __   __   ___        ___     __   ___                              
|  \ '  /\   |  |__) /  \ /  ` |  |  |__  |__)       |  \ |__         /        |  \ '  /\  |__) |__) |__  /__`    |    |__      |  |__| |__  /  \ |__) |__   |\/| |__     |  \ |__                               
|__/   /~~\  |  |  \ \__/ \__, |  |  |___ |  \       |__/ |___       /         |__/   /~~\ |    |  \ |___ .__/    |___ |___     |  |  | |___ \__/ |  \ |___  |  | |___    |__/ |___                              
                                                                                                                                                                                                                 
           __     ___  ___  __                                                                                                                                                                                   
|    |  | /  ` | |__  |__  |__)                                                                                                                                                                                  
|___ \__/ \__, | |    |___ |  \ .                                                                                                                                                                                
                                                                                                                                                                                                                 
 __        ___                                                                                                                                                                                                   
/  ` |__| |__  |__|                                                                                                                                                                                              
\__, |  | |___ |  |                                                                                                                                                                                              